DATABASE_URL=postgresql://postgres:wJdXzFrhkq2CfzqKB6J7@containers-us-west-24.railway.app:7509/railway
GOOGLE_CLIENT_ID=441456167308-qnfj31d28ehb0nsks7oclnpudvsg1cr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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