NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nLLibjFA4O
NEXT_PUBLIC_SUPABASE_URL=https://fdimbaexakpxlzfratqp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaW1iYWV4YWtweGx6ZnJhdHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3Mzg4MDksImV4cCI6MjAwOTMxNDgwOX0.3Ft-6SWNKd2UQEJK3iwADkxpBhB6Z90SYA95c9MKJiM
DATABASE_URL=postgresql://postgres:57SsECoO2MY1cTgT@db.fdimbaexakpxlzfratqp.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=696869501847-tj6lj43nip550v5u2408mt9ap4gtsnec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_PUBLISH_KEY=pk_test_51NPPOvKRizb07AXopKhxnMBjwg5bnE8Cdk0x4bBqyAnkGMalaTS11J18lBtcxw6xfAA4PtOhTOhAudSDOzRqI9LC005sBtp9x2
STRIPE_SECRET_KEY=sk_test_51NPPOvKRizb07AXoUoLnbFyIHnV85vEfX8sJRpHwKB4xFMGdHGwyrdNwkBD08uSKRFKC9RLYsje24pAbAS3TIBdf00gY3k9yp9
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJjcmVhdGVkQXQiOiIyMDIzLTA5LTA5VDE3OjQwOjExLjYyM1oiLCJleHBpcmVkIjoiMjAyMy0wOS0wOVQxNzo0MDoxMS42MjNaIiwibmFtZSI6Im5hbWUiLCJ1c2VySWQiOiJpZCIsImVtYWlsIjoiZW1haWwifQ.PCwTY1WR9NnFyCzpkk7Jaf-PR-jIsMcEv_uFyiXFRDI