NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nLLibjFA4O
DATABASE_URL=postgresql://postgres:57SsECoO2MY1cTgT@db.fdimbaexakpxlzfratqp.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=696869501847-tj6lj43nip550v5u2408mt9ap4gtsnec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_PUBLISH_KEY=pk_test_51NPPOvKRizb07AXopKhxnMBjwg5bnE8Cdk0x4bBqyAnkGMalaTS11J18lBtcxw6xfAA4PtOhTOhAudSDOzRqI9LC005sBtp9x2
STRIPE_SECRET_KEY=sk_test_51NPPOvKRizb07AXoUoLnbFyIHnV85vEfX8sJRpHwKB4xFMGdHGwyrdNwkBD08uSKRFKC9RLYsje24pAbAS3TIBdf00gY3k9yp9