NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=81l3XFFjNE2TVjN9LS0ZuiPaTC8UqaR4
NEXT_PUBLIC_SUPABASE_URL=https://qugqnfxeeufyjvwehmnz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z3FuZnhlZXVmeWp2d2VobW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1Mjk0NDYsImV4cCI6MjAxOTEwNTQ0Nn0.YZmY4XD58fNEFhLAWJ1-ZpK4tXH1KoJoLXNJHoGT3qo
DIRECT_URL=postgresql://postgres:Youngsor123A!@db.qugqnfxeeufyjvwehmnz.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.qugqnfxeeufyjvwehmnz:Youngsor123A!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
GOOGLE_CLIENT_ID=696869501847-tj6lj43nip550v5u2408mt9ap4gtsnec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_PUBLISH_KEY=pk_test_51NPPOvKRizb07AXopKhxnMBjwg5bnE8Cdk0x4bBqyAnkGMalaTS11J18lBtcxw6xfAA4PtOhTOhAudSDOzRqI9LC005sBtp9x2
STRIPE_SECRET_KEY=sk_test_51NPPOvKRizb07AXoUoLnbFyIHnV85vEfX8sJRpHwKB4xFMGdHGwyrdNwkBD08uSKRFKC9RLYsje24pAbAS3TIBdf00gY3k9yp9
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJjcmVhdGVkQXQiOiIyMDIzLTA5LTA5VDE3OjQwOjExLjYyM1oiLCJleHBpcmVkIjoiMjAyMy0wOS0wOVQxNzo0MDoxMS42MjNaIiwibmFtZSI6Im5hbWUiLCJ1c2VySWQiOiJpZCIsImVtYWlsIjoiZW1haWwifQ.PCwTY1WR9NnFyCzpkk7Jaf-PR-jIsMcEv_uFyiXFRDI
STRIPE_WEBHOOK_SECRET=whsec_26db75e1dcf299d0a48499beec49a264fdeb0ffb82f490659e7e19d139eba406